<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Titulo" runat="server" /></title>
    <%--INICIO ZP--%>
    <%--  <link href="../css/EstilosFrm.css" type="text/css" rel="stylesheet" />
	<link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../css/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="../css/AdminLTE.css" type="text/css" rel="stylesheet" />

    <style>
        .dl-horizontal dt {width: 120px;}
        .dl-horizontal dd {margin-left: 140px;}
        .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th { background-color: #ACC2DA; }
        .skin-blue .left-side {  background-color:rgb(222, 230, 239);}
        .btn.btn-info.btn-sm { border-radius:20px;} 
        .borderless td {    border: none;}
        .borderless .table {
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
        }
        section.content 
        {
            background-color: #DEE6EF;
         

        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR" /> 
    <meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE" />
    <meta content="JavaScript" name="vs_defaultClientScript" />
   
   
    <%--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>--%>
    <script src="../js/json2.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>


    
    <link href="../css/dataTables/dataTables.bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../css/datepicker/datepicker3.css" type="text/css" rel="stylesheet" />
    <link href="../css/chosen.min.css" type="text/css" rel="stylesheet" />
    <link href="../css/chosen-bootstrap.css" type="text/css" rel="stylesheet" />
    
     
    <script src="../js/jquery-ui-1.10.3.js" type="text/javascript"></script>  
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/Admin.app.js" type="text/javascript"></script>
    
	<!--[if lt IE 9]>
      <script src="../js/bootstrap-ie.js" type="text/javascript"></script> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <link href="../css/bootstrap-ie7.css" type="text/css" rel="stylesheet" />
      <script src="../js/respond.js"></script>
      <![endif]--> 	

    <%--FIN ZP--%>
    
    <%--ANTIGUO--%>
    <script language="javascript"  type="text/javascript">
        function ModalPopupsAlert1() {
            ModalPopups.Alert("jsAlert1",
                    "Save address information",
                    "<div style='padding:25px;'>The address information has been saved succesfully<br/>" +
                    "to the customer database...<br/></div>",
                    {
                        okButtonText: "Close"
                    }
                );
        }

        function ModalPopupsConfirm() {
            ModalPopups.Confirm("idConfirm1",
                            "Revisar Fua",
                            "<div style='padding: 25px;'>¿ Estas Seguro de Revisar el FUA y Dejarlo sin Observacion ?</div>",
                            {
                                yesButtonText: "Yes",
                                noButtonText: "No",
                                onYes: "ModalPopupsConfirmYes()",
                                onNo: "ModalPopupsConfirmNo()"
                            }
                        );
        }

        function ModalPopupsConfirmYes() {
            //alert('You pressed Yes');
            ModalPopups.Close("idConfirm1");
        }

        function ModalPopupsConfirmNo() {
            //alert('You pressed No');
            ModalPopups.Cancel("idConfirm1");
        }


        </script>
    <%--<script src="../js/jsForms/js_Lista_Solicitud.js" type="text/javascript"></script>--%>
    <script src="../js/js_Menu.js" type="text/javascript"></script>
</head>

<body class="skin-blue" onload="startScroller();" >
    
  
    <div class="container" id="main">
        
		<div class="masthead noprint">
			<!-- USUARIO -->
			<div class="navbar-right" style=" margin-top: 10px; " >
				<ul class="nav navbar-nav">
					<!-- User Account: style can be found in dropdown.less -->
					<li class="dropdown user user-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="glyphicon glyphicon-user"></i>
							<span><asp:label runat="server" text="Label" ID="lblIdUsuario"></asp:label><i class="caret"></i></span>
						</a>
						<ul class="dropdown-menu">
							<!-- User image -->
							<li class="user-header bg-light-blue">
								<asp:Image ID="imgUsuario"  class="img-circle" runat="server"></asp:Image>
								<p>
								   <asp:label runat="server" text="Label" ID="lblNombreUsuario"></asp:label>
									<small><p> <asp:label runat="server" text="Label" ID="lblOdsisUsuario"></asp:label></p></small>
								</p>
							</li>
							<!-- Menu Footer-->
							<li class="user-footer">
								<div class="pull-right">
									<a href="#" class="btn btn-danger btn-flat" runat="server" id="btnSIASIS">Salir</a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			 <!-- a href="index.html" class="logo image "  data-toggle="tooltip" data-placement="right" title="Sistema Integrado de Aseguramiento del SIS">
				
				<b> SIASIS </b>
			</a --><%--
            <small class="badge pull-right bg-green" style=" margin: 10px; ">Ambiente de Pruebas</small>--%>
			<img  src="../fotos/logo_sis_nuevo.png">
            <small class="badge  bg-green" ID="lblIP" runat="server" Visible="False"  style=" margin: 10px; padding: 10px; font-size: 20px;">IP</small>
			<div class="navbar">
			  <div class="navbar-inner">
				<div class="container">
				 <asp:Label ID="lblMensajeOpciones" runat="server" Visible="False"  Text=""></asp:Label>
				  
				  <ul class="nav navbar-nav" id='ulMenuOpciones' runat="server" >
					
				  </ul>
				</div>
			  </div>
			</div><!-- /.navbar -->
		</div>
        
        <!-- Contenido de la Página -->
        <aside class="right-side"  style="margin-left: 0px; background-color: #DEE6EF; padding: 5px; margin-top: -10px; ">
            
                
            <asp:ContentPlaceHolder ID="Contenido" runat="server"/>
            

            <div id="footer">
            
                    <asp:Label ID="lblSession" runat="server" Text=""></asp:Label>
            </div>
        </aside>
     </div>
  <%--   INICIO ZP--%>
  <!-- DATA TABLES SCRIPT -->
    <script src="../js/jsPlugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../js/jsPlugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="../js/jsPlugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../js/jsPlugins/datepicker/bootstrap-datepicker.es.js" type="text/javascript"></script>
    <script src="../js/jsPlugins/chosen.jquery.min.js" type="text/javascript"></script>
    
</body>
</html>
